{
  "name": "aclera.crm",
  "short_name": "aclera.crm",
  "description": "CRM para venda de veículos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f11",
  "theme_color": "#FFCC02",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/favicon-16.png",       "sizes": "16x16",   "type": "image/png" },
    { "src": "/icons/favicon-32.png",       "sizes": "32x32",   "type": "image/png" },
    { "src": "/icons/icon-128.png",         "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png",         "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png",         "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/icon-192.png",         "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
